{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.1",
    "aos": "^3.0.0-beta.6"
  },
  "name": "b11-assignment-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
